{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/", "destination": "/api/index.js" },
    { "source": "/(login|home|inbox|today|future|grocery|calendar|documents|tips|chat|settings|projects|done)", "destination": "/api/index.js" }
  ]
}
